<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        body {
            background-image: url('nature-319.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif; 
            object-fit: contain;
        }

        h1.logo {
            font-family: 'Georgia', serif;
            font-size: 48px;
            font-weight: bold;
            color: #ffefef; 
            text-shadow: 5px 5px 10px rgba(228, 16, 16, 0.5);
        }

        p {
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #ffefef;
            text-shadow: 5px 5px 10px rgba(228, 16, 16, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">logo from branch 1</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis voluptate, nemo iure quam quas quibusdam iste, pariatur alias voluptates quia dolor? Minima nulla, dicta aliquid consectetur nesciunt earum velit.
        A et velit eius porro illum maxime iusto officia dolorem voluptas sit ea, dolores vitae enim accusantium quaerat labore mollitia vero inventore ipsum eaque eligendi tempore cum, atque molestias. Voluptate.</p>
    </main>
</body>
</html>
